# servartur

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  Servartur.slnx  servartur.sln  servartur.slnx
src/: FirebaseInitializer.cs  INIT_migration.md  Program.cs  servartur.csproj
src/Controllers/: GameController.cs  InfoController.cs  KillController.cs  MatchupController.cs  SquadController.cs  VoteController.cs
src/DomainLogic/: GameCountsCalculator.cs  GameStartHelper.cs  PlayerNumberCalculator.cs  ResultsCalculator.cs  SquadFactory.cs
src/Entities/: GameDbContext.cs  Player.cs  QuestVote.cs  Room.cs  Squad.cs  SquadVote.cs
src/Enums/: Roles.cs  RoomStatus.cs  SquadStatus.cs
src/Exceptions/: ConflitedRequestDataException.cs  DatabaseConflictException.cs
src/Mappings/: MappingProfile.cs
src/Middleware/: ErrorHandlingMiddleware.cs  FirebaseAuthMiddleware.cs
src/Models/: PlayerInfoDto.cs  PlayerNicknameSetDto.cs  PlayerRemoveDto.cs  PlayerRoleInfoDto.cs  RoomConnectionDto.cs  RoomDto.cs  RoomInfoDto.cs  SquadInfoDto.cs  StartGameDto.cs  VoteDto.cs
src/Models/Incoming/: CastVoteDto.cs  KillPlayerDto.cs  PlayerNicknameSetDto.cs  StartGameDto.cs
src/Models/Outgoing/: EndGameInfoDto.cs  PlayerInfoDto.cs  PlayerRoleInfoDto.cs  QuestInfoDto.cs  QuestInfoShortDto.cs  RoomInfoDto.cs  SquadInfoDto.cs  SquadVoteInfoDto.cs  VoteInfoDto.cs  VotingQuestEndedInfoDto.cs
src/Properties/: launchSettings.json  serviceDependencies.servartur - Web Deploy9.json  serviceDependencies.servartur-service.json  serviceDependencies.servarturWin - Web Deploy.json
src/Properties/ServiceDependencies/servartur - Web Deploy9/: apis1.arm.json  profile.arm.json
src/Properties/ServiceDependencies/servartur-service/: apis1.arm.json
src/Properties/ServiceDependencies/servarturWin - Web Deploy/: apis1.arm.json  profile.arm.json
src/RealTimeUpdates/: ConnectionMapping.cs  GameHub.cs  GameHubGameExtension.cs  GameHubMatchupExtensions.cs  GameHubSquadsExtensions.cs  HubFacade.cs  UpdatesHub.cs  UpdatesHubGameExtension.cs  UpdatesHubSquadsExtensions.cs
src/Seeders/: DbSeeder.cs
src/Servartur.Api/: Program.cs  Servartur.Api.csproj  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/Servartur.Api/Core/Endpoints/: CoreEndpointsRegistrar.cs  EndpointsRegistrar.cs  IEndpointsGroupRegistrar.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Servartur.Api/Endpoints/Matchup/: MatchupEndpointsRegistrar.cs
src/Servartur.Api/Endpoints/Rooms/: RoomEndpointsRegistrar.cs
src/Servartur.ApplicatonServices/: Servartur.ApplicatonServices.csproj  ServiceCollectionExtensions.cs
src/Servartur.ApplicatonServices/Services/: MatchupService.cs  RoomService.cs
src/Servartur.Core/: Servartur.Core.csproj
src/Servartur.Core/Endpoints/: EndpointsRegistrar.cs  IEndpointsGroupRegistrar.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Servartur.Data.PostgreSQL/: DatabaseContext.cs  Servartur.Data.PostgreSQL.csproj  ServiceCollectionExtensions.cs
src/Servartur.Data.PostgreSQL/Configuration/: DatabaseOptions.cs
src/Servartur.Data.PostgreSQL/Entities/: PlayerEntity.cs  PlayerEntityConfiguration.cs  RoomEntity.cs  RoomEntityConfiguration.cs
src/Servartur.Data.PostgreSQL/Repositories/: PlayersDbRepository.cs  RoomsDbRepository.cs
src/Servartur.Data.PostgreSQL/Repositories/FilterHelpers/: PlayersFilterHelper.cs
src/Servartur.Data.PostgreSQL/Rooms/: RoomEntity.cs  RoomEntityConfiguration.cs  RoomsDbRepository.cs
src/Servartur.Domain/DbRepositories/: IPlayersDbRepository.cs  IRoomsDbRepository.cs
src/Servartur.Domain/Exceptions/: NameAlreadyUsedException.cs
src/Servartur.Domain/Models/: Character.cs  Player.cs  Roles.cs  Room.cs  RoomStatus.cs  Squad.cs
src/Servartur.Domain/Models/Enums/: Character.cs  (+3 more)
src/Services/: DataUpdatesService.cs  GameService.cs  InfoService.cs  KillService.cs  MatchupService.cs  SquadService.cs  VoteService.cs
src/Services/Base Services/: BaseService.cs  DataUpdatesService.cs
src/Utils/: ListExtensionPop.cs  ListExtensionShuffle.cs
src/old/: FirebaseInitializer.cs  INIT_migration.md  Program.cs  servartur.csproj
src/old/Controllers/: InfoController.cs  KillController.cs  MatchupController.cs  SquadController.cs  VoteController.cs
src/old/DomainLogic/: GameCountsCalculator.cs  GameStartHelper.cs  ResultsCalculator.cs  SquadFactory.cs
src/old/Entities/: Assassination.cs  GameDbContext.cs  Membership.cs  Player.cs  QuestVote.cs  Room.cs  Squad.cs  SquadVote.cs
src/old/Enums/: Roles.cs  RoomStatus.cs  SquadStatus.cs
src/old/Exceptions/: ConflitedRequestDataException.cs  DatabaseConflictException.cs  EntityNotFoundException.cs
src/old/Mappings/: MappingProfile.cs
src/old/Middleware/: ErrorHandlingMiddleware.cs  FirebaseAuthMiddleware.cs  RequestTimingMiddleware.cs
src/old/Properties/: launchSettings.json
src/old/RealTimeUpdates/: ConnectionMapping.cs  UpdatesHub.cs  UpdatesHubGameExtension.cs  UpdatesHubMatchupExtensions.cs  UpdatesHubSquadsExtensions.cs
src/old/Seeders/: DbSeeder.cs
src/old/Services/: InfoService.cs  KillService.cs  MatchupService.cs  SquadService.cs  VoteService.cs
src/old/Utils/: ListExtensionPop.cs  ListExtensionShuffle.cs
tests/: Directory.Packages.props  GameCountsCalculatorTests.cs  GameStartHelperTests.cs  InfoControllerTests.cs  ListExtensionPopTests.cs  MapperTests.cs  MatchupControllerTests.cs  MatchupServiceTests.cs  PlayerNumberCalculatorTests.cs  servartur.Tests.csproj
tests/ControllersTests/: InfoControllerTests.cs  MatchupControllerTests.cs
tests/InfoServiceTests/: GetFilteredPlayersTests.cs  GetPlayerByIdTests.cs  GetQuestBySquadIdTests.cs  GetRoomByIdTests.cs
tests/MatchupServiceTests/: CreateRoomTests.cs  JoinRoomTests.cs  MatchupServiceCreatePLayerTests.cs  MatchupServiceCreateRoomTests.cs  MatchupServiceGetRoomByIdTests.cs  MatchupServiceJoinRoomTests.cs  MatchupServiceRemovePlayerTests.cs  MatchupServiceSetNicknameTests.cs  MatchupServiceStartGameTests.cs  RemovePlayerTests.cs  SetNicknameTests.cs  StartGameTests.cs
(+33 files in other folders)
