<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/servartur.Tests.csproj" />
  </Folder>
  <Project Path="src/old/servartur.csproj" />
  <Project Path="src/Servartur.Api/Servartur.Api.csproj" />
  <Project Path="src/Servartur.ApplicatonServices/Servartur.ApplicatonServices.csproj" />
  <Project Path="src/Servartur.Data.PostgreSQL/Servartur.Data.PostgreSQL.csproj" />
  <Project Path="src/Servartur.Domain/Servartur.Domain.csproj" />
</Solution>
